<?php

namespace GPlainte\NotificationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotifsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotifsRepository extends EntityRepository
{
}
