<?php

namespace GPlainte\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DataEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataEventRepository extends EntityRepository
{
}
