<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActionRepository extends EntityRepository
{
    public function getAction($id){

        $qb = $this->createQueryBuilder('a')
            ->where('a.id=:id')
            ->setParameter('id',$id)
        ;
        return $qb;
    }
}
