<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AgentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgentRepository extends EntityRepository
{
    public function getListeAgent($id){
        $qb = $this->createQueryBuilder('a')
//            ->leftJoin('p.niveau','n')
//            ->addSelect('n.libelle')
            //  ->select('DISTINCT f.titreFormation')
              ->where('a.service=:id')
            ->setParameter('id',$id)
            // ->orderBy('f.id','DESC')
            //->groupBy('f.titreFormation')
        ;

        return $qb;

    }
}
