<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ServiceRenduRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AutresRepository extends EntityRepository
{
}
