<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DenonciationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DenonciationRepository extends EntityRepository
{
    public function getListeDenonciationArchives(){
        $query=$this->_em->createQuery("SELECT n FROM GplainteBundle:Denonciation n  WHERE n.justification='non' or n.solution!=''");
        return $query->getResult();
    }

    public function getListeDenonciation(){
        $query=$this->_em->createQuery("SELECT n FROM GplainteBundle:Denonciation n  WHERE n.justification is NULL or (n.justification='oui' and n.solution is NULL )");
        return $query->getResult();
    }

    public function getLastInsertDenonciation(){
        $query=$this->_em->createQuery("SELECT n.id as code FROM GplainteBundle:Denonciation n  ORDER BY n.id DESC")
        ->setMaxResults(1);
        return $query->getSingleResult();
    }
}
