<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NormeIndicateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NormeIndicateurRepository extends EntityRepository
{
        public function getNormeIndicateur(){
            $qb = $this->createQueryBuilder('a')
                ->join('a.objectifindicateur','b')
//                ->where('a.id=:id')
//                ->setParameter('id',$id)
            ;
            return $qb->getQuery()->getResult();
        }
}
