<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends EntityRepository
{
//    public function getListeNotification(){
//        $query=$this->_em->createQuery("SELECT n,a,c FROM GplainteBundle:Notification n JOIN n.action c JOIN c.affecter a WHERE  c.notification=1");
//        return $query->getResult();
//    }




    public function getNombreClientContacteParSMS(){
        $query=$this->_em->createQuery("SELECT count(n.id) as nbre FROM GplainteBundle:Notification n WHERE n.moyencommunication='sms'");
        return $query->getSingleResult();
    }
}
