<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlainteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlainteRepository extends EntityRepository
{
    public function getListePlainteNonAffecter(){
        $query=$this->_em->createQuery("SELECT p FROM GplainteBundle:Plainte p WHERE p.affection=0 ORDER BY p.id DESC");
        return $query->getResult();
    }

    public function getListePlainteSuivi(){
        $query=$this->_em->createQuery("SELECT p FROM GplainteBundle:Plainte p ORDER BY p.id DESC");
        return $query->getResult();
    }
    
    public function getListePeriodePlainteNonAffecter($debut,$fin){
        $query=$this->_em->createQuery("SELECT p FROM GplainteBundle:Plainte p WHERE p.affection=0 AND p.dateCreation BETWEEN '$debut' AND '$fin' ORDER BY p.id DESC");
        return $query->getResult();
    }

    public function getListeObjetPlainte(){
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.niveau','n')
            ->addSelect('n.libelle')
            //  ->select('DISTINCT f.titreFormation')
          //  ->where('p.id=$id')
           // ->orderBy('f.id','DESC')
            //->groupBy('f.titreFormation')
        ;

        return $qb;

    }
    
    public function getNombrePlainte(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p");
        return $query->getSingleResult();
    }

    public function getNombrePlainteJustifiee(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.affection=1");
        return $query->getSingleResult();
    }
    
    
    
     public function getNombrePlainteMesureCorrectiveApportee(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.traitement=1");
        return $query->getSingleResult();
    }
    
    public function getNombrePlainteNiveau1(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.niveau n JOIN n.typeniveau t WHERE t.id=1");
        return $query->getSingleResult();
    }
    
    public function getNombrePlainteNiveau23(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.niveau n JOIN n.typeniveau t WHERE t.id=2 and t.id=3");
        return $query->getSingleResult();
    }

    public function updatePlainte($a,$b,$c,$d,$e,$f,$g,$h,$i,$j,$k,$l,$m,$n,$o,$p){
        $query=$this->_em->createQuery("INSERT INTO GplainteBundle:Plainte p (p.agent,p.produit,p.client,p.niveau,p.service,p.dateCreation,p.dateModification,p.choix,p.bureau,p.agence,p.description,p.affection,p.autres,p.traitement,p.autreobjet,p.indicateur) VALUES ($a,$b,$c,$d,$e,$f,$g,$h,$i,$j,$k,$l,$m,$n,$o,$p)");
       $query->execute();
    }

    public function getNbrePlainteRecue($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.dateCreation BETWEEN '$debut' AND '$fin' AND p.bureau='$bureau'");
        return $query->getSingleResult();
    }

    public function getNbrePlainteRecueG($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.dateCreation BETWEEN :debut AND :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }
    public function getNaturePlainte($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT c.libelle as ch FROM GplainteBundle:Plainte p JOIN p.choix c WHERE p.dateCreation BETWEEN '$debut' AND '$fin' AND p.bureau='$bureau' ORDER BY p.id DESC");
        return $query->getResult();
    }

    public function getNbrePlainteRecuPeriodeUnAn($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.client c WHERE p.dateCreation BETWEEN :debut AND :fin AND DATE_DIFF(CURRENT_TIMESTAMP(),c.dateCreation)<=360");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNbrePlainteRecuPeriodeAncienClient($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.client c WHERE p.dateCreation BETWEEN :debut AND :fin AND DATE_DIFF(CURRENT_TIMESTAMP(),c.dateCreation)>360");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteParPeriode($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.dateCreation BETWEEN :debut AND :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteSatisfaitParPeriode($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.affecter a JOIN a.action c JOIN c.notifier n JOIN n.satisfaction s WHERE s.dateSatisfaction BETWEEN :debut AND :fin and s.libelle='O'");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteResteSansTraitement($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.traitement=0 and p.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteTraite($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.traitement=1 and p.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

//    public function getNombrePlainteTraiteDelais($debut,$fin){
//        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.traitement=1 and p.dateCreation BETWEEN '$debut' and '$fin' AND DATE_DIFF(c.dateAction,p.dateCreation)<=:delai");
//        return $query->getSingleResult();
//    }


    public function getNombrePlainteSatisfaitParObjetPlainte(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre, i.libelle FROM GplainteBundle:Plainte p JOIN p.affecter a JOIN a.action c JOIN c.notifier n JOIN n.satisfaction s JOIN p.niveau i  WHERE s.libelle='O' GROUP BY i.libelle");
        return $query->getResult();
    }

    public function getNombrePlainteRelativeChefAgence($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.dateCreation BETWEEN :debut and :fin and f.id=1");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeAgentCredit($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.dateCreation BETWEEN :debut and :fin and f.id=2");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeAgentAccueil($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.dateCreation BETWEEN :debut and :fin and f.id=3");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeCaissiere($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.dateCreation BETWEEN :debut and :fin and f.id=4");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeAutresAgent($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.dateCreation BETWEEN :debut and :fin and f.id=5");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }

    public function getNombreFrequenceReceptionPlainte($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE DATE_DIFF(p.dateCreation,CURRENT_TIMESTAMP())=0 and p.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getResult();
    }

    public function getListeServicesLesPlusIndexes($debut,$fin){
        $query=$this->_em->createQuery("SELECT max(s.libelle) as maximum FROM GplainteBundle:Plainte a join a.service s WHERE a.dateCreation BETWEEN :debut and :fin GROUP BY s.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getResult();
    }

    public function getNombreNaturePlainte(){
        $query=$this->_em->createQuery("SELECT count(n.id) as nbre, n.libelle  FROM GplainteBundle:Plainte a join a.niveau n GROUP BY n.libelle");
        return $query->getResult();
    }

    public function getNombrePlainteParBureau(){
    $query=$this->_em->createQuery("SELECT count(n.id) as nbre, n.libelle  FROM GplainteBundle:Plainte a join a.bureau n GROUP BY n.libelle");
    return $query->getResult();
    }

    public function getNombrePlainteParGenre(){
        $query=$this->_em->createQuery("SELECT count(n.id) as nbre, n.sexe  FROM GplainteBundle:Plainte a join a.client n GROUP BY n.sexe");
        return $query->getResult();
    }

    public function getListeNaturePlainteRecurrente1($debut,$fin){
        $query=$this->_em->createQuery("SELECT max(n.libelle) as maximum FROM GplainteBundle:Plainte a join a.niveau n WHERE n.typeniveau=1 and a.dateCreation BETWEEN :debut and :fin GROUP BY n.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getResult();
    }

    public function getListeNaturePlainteRecurrente2($debut,$fin){
        $query=$this->_em->createQuery("SELECT max(n.libelle) as maximum FROM GplainteBundle:Plainte a join a.niveau n WHERE n.typeniveau=2 and a.dateCreation BETWEEN :debut and :fin GROUP BY n.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getResult();
    }

    public function getListeNaturePlainteRecurrente3($debut,$fin){
        $query=$this->_em->createQuery("SELECT max(n.libelle) as maximum FROM GplainteBundle:Plainte a join a.niveau n WHERE n.typeniveau=3 and a.dateCreation BETWEEN :debut and :fin GROUP BY n.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getResult();
    }


    public function getNombrePlainteParObjetPlainte($debut,$fin,$bureau,$objet){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.niveau n WHERE n.id=:objet and p.bureau=:bureau and p.dateCreation BETWEEN :debut and :fin");
        $query
            ->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau)
            ->setParameter('objet',$objet)
        ;
        return $query->getResult();
    }

    public function getNombreFrequenceReceptionPlainteBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.bureau=:bureau and DATE_DIFF(p.dateCreation,CURRENT_TIMESTAMP())=0 and p.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getResult();
    }

    public function getNombrePlainteParPeriodeBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut AND :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteSatisfaitParPeriodeBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.affecter a JOIN a.action c JOIN c.notifier n JOIN n.satisfaction s WHERE p.bureau=:bureau and s.dateSatisfaction BETWEEN :debut AND :fin and s.libelle='O'");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteResteSansTraitementBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.bureau=:bureau and p.traitement=0 and p.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteTraiteBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.bureau=:bureau and p.traitement=1 and p.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNbrePlainteRecueGBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut AND :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getListeNaturePlainteRecurrenteBureau1($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT max(n.libelle) as maximum FROM GplainteBundle:Plainte a join a.niveau n WHERE a.bureau=:bureau and n.typeniveau=1 and a.dateCreation BETWEEN :debut and :fin GROUP BY n.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getResult();
    }

    public function getListeNaturePlainteRecurrenteBureau2($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT max(n.libelle) as maximum FROM GplainteBundle:Plainte a join a.niveau n WHERE a.bureau=:bureau and n.typeniveau=2 and a.dateCreation BETWEEN :debut and :fin GROUP BY n.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getResult();
    }

    public function getListeNaturePlainteRecurrenteBureau3($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT max(n.libelle) as maximum FROM GplainteBundle:Plainte a join a.niveau n WHERE a.bureau=:bureau and n.typeniveau=3 and a.dateCreation BETWEEN :debut and :fin GROUP BY n.libelle");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getResult();
    }


    public function getNombrePlainteRelativeChefAgenceBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut and :fin and f.id=1");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeAgentCreditBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut and :fin and f.id=2");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeAgentAccueilBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut and :fin and f.id=3");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeCaissiereBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut and :fin and f.id=4");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNombrePlainteRelativeAutresAgentBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.agent a JOIN a.fonction f WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut and :fin and f.id=5");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNbrePlainteRecuPeriodeUnAnBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.client c WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut AND :fin AND DATE_DIFF(CURRENT_TIMESTAMP(),c.dateCreation)<=360");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getNbrePlainteRecuPeriodeAncienClientBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Plainte p JOIN p.client c WHERE p.bureau=:bureau and p.dateCreation BETWEEN :debut AND :fin AND DATE_DIFF(CURRENT_TIMESTAMP(),c.dateCreation)>360");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getSingleResult();
    }

    public function getListeServicesLesPlusIndexesBureau($debut,$fin,$bureau){
        $query=$this->_em->createQuery("SELECT max(s.libelle) as maximum FROM GplainteBundle:Plainte a join a.service s WHERE a.bureau=:bureau and a.dateCreation BETWEEN :debut and :fin");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin)
            ->setParameter('bureau',$bureau);
        return $query->getOneOrNullResult();
    }

    public function getPlaintesRecurentes(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre, c.libelle FROM GplainteBundle:Plainte p JOIN p.choix c  GROUP BY c.libelle");
                return $query->getResult();
    }

    public function getListePlainte($type){
        $query=$this->_em->createQuery("SELECT p FROM GplainteBundle:Plainte p JOIN p.choix c  WHERE c.libelle=:type ORDER BY p.id DESC");
        $query->setParameter('type',$type);
        return $query->getResult();
    }
}
