<?php

namespace GPlainte\GPlainteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SatisfactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SatisfactionRepository extends EntityRepository
{
    public function getNombrePlainteSatisfait(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Satisfaction p WHERE p.libelle='O'");
        return $query->getSingleResult();
    }

    public function getNombrePlainteInsatisfait($debut,$fin){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Satisfaction p WHERE p.dateSatisfaction BETWEEN :debut and :fin and p.libelle='N' and p.reformulation!='NULL'");
        $query->setParameter('debut',$debut)
            ->setParameter('fin',$fin);
        return $query->getSingleResult();
    }
    public function getNombrePlainteNonSatisfaitAvecMention(){
        $query=$this->_em->createQuery("SELECT count(p.id) as nbre FROM GplainteBundle:Satisfaction p WHERE p.libelle='N' AND p.mention=1");
        return $query->getSingleResult();
    }
}
